[33mcommit 7d105b08de319dd71b1abbe1ac65dc6f4f8041c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AmitKaliyani <kaliyaniamit705@gmail.com>
Date:   Thu May 21 11:10:17 2026 +0530

    prettier configuration

[33mcommit b6782959cd79d78c44274bb722694a3527b9e0a3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AmitKaliyani <kaliyaniamit705@gmail.com>
Date:   Thu May 21 10:58:22 2026 +0530

    project setup-file

[33mcommit a52fce97f0a09ab85cddf86244f9be442f58017c[m
Author: AmitKaliyani <kaliyaniamit705@gmail.com>
Date:   Thu May 21 10:40:49 2026 +0530

    first commit
